# currency-exchange-service

./: pom.xml
src/main/java/com/example/demo/: CurrencyExchangeServiceApplication.java
src/main/java/com/example/demo/exchange/: CurrenyExchangeController.java  ExchangeRepository.java  ExchangeValue.java
src/main/resources/: application.properties  data.sql
